# Juntar todo en una tabla :v

In [1]:
import pandas as pd
import os

In [9]:
# Carpeta donde se encuentran los archivos CSV
carpeta = 'C:/Users/USER/Documents/Boliva_entrega/Supporting_information_5/other_respiratory/respiratory_symptomatic'

# Crear una lista para almacenar los DataFrames de cada CSV
dfs = []

# Solicitar al usuario el nombre de la enfermedad
enfermedad = input("Por favor, ingresa el nombre de la enfermedad: ")

# Iterar a través de los archivos CSV en la carpeta
for filename in os.listdir(carpeta):
    if filename.endswith('.csv'):
        filepath = os.path.join(carpeta, filename)
        # Leer el archivo CSV y forzar la columna 'year' a tipo entero
        df = pd.read_csv(filepath, dtype={'year': int})
        
        # Reemplazar el encabezado de la columna 'total' con el nombre de la variable (enfermedad)
        df.rename(columns={'total': enfermedad}, inplace=True)
        
        # Agregar el DataFrame a la lista
        dfs.append(df[['DEPARTAMENT', 'code_municipality', 'municipality', 'year', enfermedad]])

# Combinar los DataFrames en uno solo
tabla_final = pd.concat(dfs, ignore_index=True)

# Guardar la tabla final en un archivo CSV
#tabla_final.to_csv('.csv', index=False)

In [10]:
tabla_final##debe tener 6498 rows

,DEPARTAMENT,code_municipality,municipality,year,respiratory_symptomatic
0,CHUQUISACA,10101,SUCRE,2001,2569
1,CHUQUISACA,10102,YOTALA,2001,158
2,CHUQUISACA,10103,POROMA,2001,194
3,CHUQUISACA,10201,AZURDUY,2001,127
4,CHUQUISACA,10202,TARVITA,2001,159
...,...,...,...,...,...
2389,PANDO,90401,NACEBE (SANTA ROSA DEL ABUNA),2007,13
2390,PANDO,90402,INGAVI (HUMAITA),2007,0
2391,PANDO,90501,NUEVO MANOA (NUEVA ESPERANZA),2007,2
2392,PANDO,90502,VILLA NUEVA (LOMA ALTA),2007,8
2393,PANDO,90503,EUREKA (SANTOS MERCADO),2007,4

## Ejecutar esto solo en caso que las tablas no tengan todos los años del 2001 al 2019

In [5]:

# Crear un DataFrame con todos los años que deseas considerar
años_completos = pd.DataFrame({'year': range(2001, 2020)})  # Desde 2001 hasta 2020

In [5]:
años_completos

    year
0   2001
1   2002
2   2003
3   2004
4   2005
5   2006
6   2007
7   2008
8   2009
9   2010
10  2011
11  2012
12  2013
13  2014
14  2015
15  2016
16  2017
17  2018
18  2019

In [6]:
#cargando el CSV con la lista de departamentos y sus municipios
todos_municipios = pd.read_csv('C:/Users/USER/Documents/data_disease/resources/municipios_snis_corregido.csv')##tabla editada luego de eliminar muncipios repetidos
todos_municipios = todos_municipios.rename(columns={'DEPARTAMENTO': 'DEPARTAMENT', 'COD_MUNICIPIO': 'code_municipality', 'MUNICIPIO': 'municipality'})
todos_municipios = todos_municipios[['DEPARTAMENT', 'code_municipality', 'municipality']]
todos_municipios

    DEPARTAMENT  code_municipality                   municipality
0    CHUQUISACA              10101                          SUCRE
1    CHUQUISACA              10102                         YOTALA
2    CHUQUISACA              10103                         POROMA
3    CHUQUISACA              10201                        AZURDUY
4    CHUQUISACA              10202                        TARVITA
..          ...                ...                            ...
337       PANDO              90401  NACEBE (SANTA ROSA DEL ABUNA)
338       PANDO              90402               INGAVI (HUMAITA)
339       PANDO              90501  NUEVO MANOA (NUEVA ESPERANZA)
340       PANDO              90502        VILLA NUEVA (LOMA ALTA)
341       PANDO              90503        EUREKA (SANTOS MERCADO)

[342 rows x 3 columns]

In [11]:

# Supongamos que ya tienes tu tabla final, años_completos y todos_municipios
# tabla_final = ...
# años_completos = ...
# todos_municipios = ...

# Crear un DataFrame para todas las combinaciones de año y las columnas comunes
combinaciones = pd.DataFrame(columns=['DEPARTAMENT', 'code_municipality', 'municipality', 'year'])
for year in años_completos['year']:
    combinaciones = pd.concat([combinaciones, todos_municipios.assign(year=year)], ignore_index=True)

# Fusionar (merge) las combinaciones con la tabla final solo para los valores que existen
tabla_final_completa = pd.merge(combinaciones, tabla_final, on=['DEPARTAMENT', 'code_municipality', 'municipality', 'year'], how='left')

# Guardar el DataFrame final en un archivo CSV
tabla_final_completa.to_csv('respiratory_symptomatic.csv', index=False, float_format='%.0f')
tabla_final_completa

,DEPARTAMENT,code_municipality,municipality,year,respiratory_symptomatic
0,CHUQUISACA,10101,SUCRE,2001,2569.0
1,CHUQUISACA,10102,YOTALA,2001,158.0
2,CHUQUISACA,10103,POROMA,2001,194.0
3,CHUQUISACA,10201,AZURDUY,2001,127.0
4,CHUQUISACA,10202,TARVITA,2001,159.0
...,...,...,...,...,...
6493,PANDO,90401,NACEBE (SANTA ROSA DEL ABUNA),2019,NaN
6494,PANDO,90402,INGAVI (HUMAITA),2019,NaN
6495,PANDO,90501,NUEVO MANOA (NUEVA ESPERANZA),2019,NaN
6496,PANDO,90502,VILLA NUEVA (LOMA ALTA),2019,NaN
6497,PANDO,90503,EUREKA (SANTOS MERCADO),2019,NaN